{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],

    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "rootDir": "./src",
    "outDir": "./lib",

    "declaration": true,
    "sourceMap": true,

    "strict": true,
    "types": ["node"],
    "isolatedModules": true,
    "skipLibCheck": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/__tests__/*"],
}
